//palette
$green: #a2ccb6
$light-peach: #ffecd9
$peach: #ee786e
$sand: #fceeb5
$white: #fff


body
  //background: $light-peach
  background-image: linear-gradient(to bottom right, #E1BEE7, #B2EBF2)
  display: grid
  height: 96.5vh
  margin: 0
  place-items: center
  padding: 1rem

a
  color: #00B7FF

// TODO fix vh
h1
  font-family: Helvetica, sans-serif
  font-weight: 100
  font-size: 40px
  color: #fff
  letter-spacing: 0.5em
  text-align: center
  margin-top: 20px
  margin-bottom: 5px
  line-height: 1.6em
  text-shadow: 0 1px 1px rgba(0,0,0,.15)

p
  font-family: Helvetica, sans-serif
  font-weight: 100
  color: #fff
  font-size: 1.2em
  text-align: center
  //margin: 110px auto 20px
  margin: 5px auto 10px
  letter-spacing: 0.05em

p#dadJoke
  margin: 30px auto 0px

button
  -webkit-appearance: none
  background: -webkit-gradient(to right,$green 0%,$sand 50%,$peach 100%)
  background: linear-gradient(to right,$green 0%,$sand 50%,$peach 100%)
  background-size: 500%
  border: none
  border-radius: 5rem
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)
  color: $white
  cursor: pointer
  font: 1.3em Raleway, sans-serif
  //font: 1.5em Raleway, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 5rem
  letter-spacing: .05em
  outline: none
  -webkit-tap-highlight-color: transparent
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  width: 20rem
  margin: 10px auto 20px

button:hover
  animation-name: gradient
  -webkit-animation-name: gradient
  animation-duration: 2s
  -webkit-animation-duration: 2s
  animation-iteration-count: 1
  -webkit-animation-iteration-count: 1
  animation-fill-mode: forwards
  -webkit-animation-fill-mode: forwards

#tempReading
  font: 100px Raleway, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  letter-spacing: .05em
  color: rgb(255, 159, 64)
  text-align: center
  margin-top: 10px
  line-height: 1.6em
  //text-shadow: 2px 2px #ff0000
  //box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)
  text-shadow: 0px 3px 3px rgba(0,0,0,.15)


@keyframes gradient
  0%
    background-position: 0% 50%
  100%
    background-position: 100%


#floofMap
  height: 500px
  width: 1000px


#chartSection
  width: 40%

